{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashahublikar/meditrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashahublikar/meditrack/issues"
  },
  "homepage": "https://github.com/ashahublikar/meditrack#readme",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
